server {
    listen 80;
    server_name localhost;

    location /static/ {
    root /src;
    }

    location / {
    proxy_pass http://app_stocks_products:8000;
    proxy_set_header Host $host;
    }
}